REACT_APP_FIREBASE_API_KEY="AIzaSyCT-HKuQUQT94cSIF5Fu7zzPnWbn9ao8i0"
REACT_APP_FIREBASE_AUTH_DOMAIN="hopguides.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="hopguides"
REACT_APP_FIREBASE_STORAGE_BUCKET="hopguides.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="520191148823"
REACT_APP_FIREBASE_APP_ID="1:520191148823:web:f1920e502d3f692840ad52"
